{% load static%}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'forms.css' %}"/>
        <title>Book Appointment</title>
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
        <style>
            form {
                margin-top:7%;
                max-width: 30%;
            }
            .messages {
                background-color: #FFA500; /* Orange background color */
                color: #000000; /* Black text color for contrast */
                list-style-type: none;
                padding: 10px;
                margin: 0;
                animation: fadeOut 4s forwards; /* Animation duration for the warning */
                border-radius:5px;
              }
              
              
        </style>
    </head>
    <body>
        
<form method="post" action="processing_appointment">
    <center><h1>Book Appointment</h1></center>

    {% csrf_token %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
  {% endif %}
  <lable for="doctor_username">Doctor username:</lable><br>
    <input type="text" name="doctor_username" id="doctor_username" value="{{ form.initial.doctor_username }}" placeholder="{{ form.initial.doctor_username }}" disabled>
    <br><br>
    <lable for="Patient_username">Patient username:</lable><br>
    <input type="text" name="patient_username" id="patient_username" value="{{ form.initial.patient_username }}" placeholder="{{ form.initial.patient_username }}" disabled>
    <br>
    {{ form.as_p }}
    
    <button type="submit">Submit</button>
</form>
</body>
</html>