{% load static %}

<html>
  <head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="{% static 'forms.css' %}"/>
    <style>
      form {
          margin-top:10%;
          max-width: 25%;
          max-height: 50%;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

      }
      .messages {
        background-color: #FFA500; /* Orange background color */
        color: #000000; /* Black text color for contrast */
        list-style-type: none;
        padding: 10px;
        margin: 0;
        animation: fadeOut 4s forwards; /* Animation duration for the warning */
        border-radius:5px;
      }
      
      @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        50%{
          opacity: 0.5;
        }
        100% {
            opacity: 0;
            display: none;
        }
      }

  </style>
  </head>
  <body>

  <form method="post">
    <center><h1>Login</h1></center>
    {% csrf_token %}
    {% block content %}
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}
    {{ form.as_p }}
    <br>
    <div style="text-align: center;">
      <button type="submit" style= "background-color: green">Login</button>
      <a href="/" style="display: inline-block; margin-left: 10px;">
          <button type="button">Home</button>
      </a>
  </div>
  </form>
{% endblock %}
<script type = "text/javascript" >
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
</body>
</html>