{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asked Doubts</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-button {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .action-update {
            background-color: #4CAF50;
            color: white;
        }

        .action-delete {
            background-color: #f44336;
            color: white;
        }
        
        .create-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            background-color: darkgrey;
            border: 1px solid darkgrey;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .create-link:hover {
            background-color: grey;
            border-color: grey;
            color: #fff;
        }    
    </style>
</head>

<body>
    {% include "navbar.html" %}
    <h1>Asked Doubts</h1>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            {% for doubt in doubts %}
            <tr>
                <td>{{doubt.subject}}</td>
                <td>{{doubt.description}}</td>
                <td>{{doubt.status}}</td>
                <td>
                    <button class="action-button action-update" onclick="updateSolution({{ doubt.id }})">Update</button>
                    <button class="action-button action-delete" onclick="deleteSolution({{ doubt.id }})">Delete</button>
                </td>
                <td>
                    <a href="{% url 'doubt:doubt_solution' doubt.id %}">
                    <button class="btn btn-primary" type="submit">View Solutions</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>

    <a class="create-link" href="{% url 'doubt:doubt_create' %}">Create New Doubt</a>

    <script>
        function updateSolution(id) {
            window.location.href = `/update_doubt/${id}`;
        }

        function deleteSolution(id) {
            if (confirm("Are you sure you want to delete this Doubt?")) {
                window.location.href = `/delete_doubt/${id}`;
            }
        }
    </script>
</body>

</html>
